PixNinja.GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PixNinja.GUI.ViewModels"
        xmlns:vl="clr-namespace:PixNinja.GUI.ViewLocators"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PixNinja.GUI.Views.MainWindow"
        x:Name="self" MinWidth="800" MinHeight="450"
        Icon="/Assets/avalonia-logo.ico"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        Background="Transparent"
        Title="PixNinja.GUI">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/WindowResources.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False" Material="{DynamicResource WindowAcrylicMaterial}"/>
        <rxui:RoutedViewHost Margin="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Router="{Binding Router}">
            <rxui:RoutedViewHost.ViewLocator>
                <vl:HomeViewLocator/>
            </rxui:RoutedViewHost.ViewLocator>
        </rxui:RoutedViewHost>
    </Panel>
</Window>
