PixNinja.GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PixNinja.GUI.ViewModels"
        xmlns:local="clr-namespace:PixNinja.GUI.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PixNinja.GUI.Views.MainWindow"
        x:Name="Root"
        Icon="/Assets/avalonia-logo.ico"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        Background="Transparent"
        Title="PixNinja.GUI">
  <Window.Styles>
    <Style Selector="Button.tool">
      <Setter Property="MinWidth" Value="100"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="Margin" Value="4"></Setter>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="Margin" Value="4"></Setter>
    </Style>
  </Window.Styles>
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="White"
            TintOpacity="1"
            MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <local:HomePage DataContext="{Binding HomePageViewModel}" Margin="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="{Binding DataContext.DisplayHomePage ,ElementName=Root  }"></local:HomePage>
    <local:ProgressPage DataContext="{Binding ProgressPageViewModel}" Margin="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="{Binding DataContext.DisplayProgressPage ,ElementName=Root  }"></local:ProgressPage>
  </Panel>
  

</Window>
