PixNinja.GUI/Styles/Star.axaml

<Styles xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#eeeeee" Opacity="0.5"/>
                    <BoxShadows x:Key="CardShadow">0 0 15 1 #333333</BoxShadows>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#333333" Opacity="0.5"/>
                    <BoxShadows x:Key="CardShadow">0 0 15 1 #eeeeee</BoxShadows>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>    
        </ResourceDictionary>
    </Styles.Resources>
    <Style Selector="Button.tool">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="4"/>
    </Style>
    <Style Selector="TextBox">
        <Setter Property="Margin" Value="4"/>
    </Style>
    <Style Selector="Border.card">
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}" />
        <Setter Property="Margin" Value="16" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="MinHeight" Value="150" />
        <Setter Property="BoxShadow" Value="{DynamicResource CardShadow}"></Setter>
        <Setter Property="Padding" Value="16 8 16 8"></Setter>
    </Style>
    
    <Style Selector="TextBlock.xxl">
        <Setter Property="FontSize" Value="22"/>
    </Style>
    <Style Selector="TextBlock.xl">
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style Selector="TextBlock.l">
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style Selector="TextBlock.m">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style Selector="TextBlock.s">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style Selector="TextBlock.xs">
        <Setter Property="FontSize" Value="12"/>
    </Style>
</Styles>
